.result__box {
    height: 75%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 24px;
    padding: 24px;
}

.row__box {
    display: flex;
    align-items: center;
    cursor: pointer;
    transition: .2s;
    border-radius: 4px;
    padding-left: 16px;
}

.row__box:hover {
    background-color: rgba(0,0,0,.1);
}

.symbol {
    margin-right: 16px;
    font-size: 24px;
}

.title {
    font-size: 18px;
    color: gray;
}

@media screen and (max-width: 1000px) {
    .result__box {
        grid-template-columns: repeat(3, 1fr);
        gap: 16px;
    }

    .row__box {
        padding: 8px 0px 8px 16px;
    }
}

@media screen and (max-width: 700px) {
    .result__box {
        grid-template-columns: repeat(2, 1fr);
    }
}